:root {
    --menu-color: #c89595;
    --heading-color: #f8e3d0;
    --text-color: #212121;
}
.content-payment {
    font-family: 'SVN-Gilroy', sans-serif;
    display: flex;
    width: 100%;
    padding: 80px 100px;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
}
.customer {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 32px;
}
.discount-payment {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.discount-payment input {
    width: 285px;
    height: 38px;
    font-style: italic;
    line-height: 24px;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ececf3;
}
.discount-payment button {
    display: flex;
    width: 110px;
    padding: 13px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background-color: var(--menu-color);
    color: #fff;
    border: none;
}

.detail-discount-payment {
    display: flex;
    gap: 8px;
}
.price-discount {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.detail-discount {
    display: flex;
    padding: 24px 16px;
    border-radius: 16px;
    background: #fff;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
}
.detail-total-payment {
    display: flex;
    padding: 24px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    border-radius: 16px;
    background: #fff;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
}
.detail-total-payment .detail-information h3 {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-transform: capitalize;
}
.detail-total-payment .detail-information span {
    color: var(--menu-color);
    font-size: 28px;
    font-weight: 400;
}
/* CSS Information customers */
.information-customer {
    width: 100%;
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    border-radius: 16px;
    background: #fff;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
}
.input-information {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 6px;
}
.input-information p {
    color: #888;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    text-transform: capitalize;
}
.input-information input {
    height: 56px;
    border-radius: 6px;
    border: 1px solid #dde2e5;
    padding: 24px;
}
.input-information textarea {
    height: 121px;
    border: 1px solid #dde2e5;
    padding: 24px;
}
.input-information-radio {
    display: flex;
    gap: 8px;
    align-items: center;
}
.input-information-radio p {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    text-transform: capitalize;
}
.double-input {
    display: flex;
    gap: 16px;
}
.double-input input {
    width: 50%;
}
.input-with-icon {
    position: relative;
    width: 50%;
}

.input-with-icon input {
    padding-right: 30px;
    width: 100%;
}

.input-with-icon .icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #b4b5bf;
}
.payment-method {
    display: flex;
    padding: 20px;
    align-items: flex-start;
    border-radius: 12px;
    border: 1px solid #b4b5bf;
    gap: 20px;
}
.payment-method img {
    width: 120px;
    height: 100%;
}
.momo {
    display: flex;
    width: 144px;
    height: 85px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #b4b5bf;
    background: #fff;
    padding: 20px 12px;
}
.momo svg {
    position: relative;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    top: -80px;
    left: 70px;
}
.vn-pay {
    display: flex;
    padding: 20px 12px;
    height: 85px;
    gap: 10px;
    border-radius: 8px;
    border: 1px dashed #b4b5bf;
    background: #fff;
}
/*CSS footer payment */
footer {
    font-family: 'Mulish', sans-serif;
    display: flex;
    width: 100%;
    padding: 50px 100px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    background-color: var(--menu-color);
}
footer hr {
    width: 100%;
    height: 1px;
    border: 1px solid var(--heading-color);
}
.detail-footer-payment {
    display: flex;
    align-items: flex-start;
    gap: 32px;
}

.detail-footer-payment .logo {
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: #fff;
}
.detail-icon {
    display: flex;
    gap: 16px;
}
.logo H3 {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.logo p {
    display: flex;
    gap: 8px;
    font-size: 14px;
    font-weight: 400;
}
.copyright p {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
}
